APP_DIR=./../
NGINX_CONF=./nginx.d/nginx.conf
NGINX_DEFAULT_CONF=./nginx.d/default.conf

DB_ROOT_PASSWORD=secret
DB_NAME=forge
DB_USERNAME=forge
DB_PASSWORD=secret

REDIS_PASSWORD=secret

DOMAINS=laravel.dev

COMPOSER_GITHUB_AUTH_TOKEN=

COMPOSE_PROFILES=fpm,mysql,redis
COMPOSE_PROJECT_NAME=laravel_dev

RESTART="no"
